<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 360 -->
    <meta name="360-site-verification" content="fa6ca3a9a0330e9cecabee0a9fe1d52a" />
    <!-- 搜狗 -->
    <meta name="sogou_site_verification" content="oatSp9uAV5" />
    <!--熊掌号 -->
    <meta name="baidu-site-verification" content="Wkb0Jzk8yx" />
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="IJrXvaK-Luj-lCGP7tymcCbkcfMKi82Y8V21qN9ZT0s" />
    <title>
        {% if page.title %}
            {{ page.title | escape }}
        {% else %}
            {{ site.title | escape }}
        {% endif %}
    </title>
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon.ico">
    {% if jekyll.environment == 'development' %}
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <link rel="stylesheet" href="/assets/css/icons.css">
    {% else %}
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link rel="stylesheet" href="/assets/css/materialize.min.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <link rel="stylesheet" href="/assets/css/icons.css">
    {% endif %}

    {% for css in layout.css %}
        {% if css contains "//" %}
        <link rel="stylesheet" href="{{css}}">
        {% else %}
        <link rel="stylesheet" href="/assets/css/{{css}}">
        {% endif %}
    {% endfor %}

    {% for css in page.css %}
        {% if css contains "//" %}
        <link rel="stylesheet" href="{{css}}">
        {% else %}
        <link rel="stylesheet" href="/assets/css/{{css}}">
        {% endif %} 
    {% endfor %}
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">	
    {% seo title=false %}
</head>

<body>
    <header>
        <nav class="top-nav">
            <div class="particles-wrapper">
                <canvas class="particles"></canvas>
            </div>
            <div class="nav-wrapper">
                <div class="container">
                    {% if jekyll.environment == 'production' %}
                    <!-- Github Buttons -->
                    <div class="github-btns">
                        <iframe
                            src="https://ghbtns.com/github-btn.html?user=knightyun&repo=knightyun.github.io&type=star&count=true"
                            frameborder="0" scrolling="0" width="100px" height="20px"
                        ></iframe>
                        <iframe
                            src="https://ghbtns.com/github-btn.html?user=knightyun&repo=knightyun.github.io&type=fork&count=true"
                            frameborder="0" scrolling="0" width="100px" height="20px"
                        ></iframe>
                        <iframe
                            src="https://ghbtns.com/github-btn.html?user=knightyun&type=follow&count=true"
                            frameborder="0" scrolling="0" width="160px" height="20px"
                        ></iframe>
                    </div>
                    {% endif %}
                    <a class="page-title" href="/">{{site.title}}</a>
                    <p class="head-message">学习&nbsp;&nbsp;总结&nbsp;&nbsp;分享&nbsp;&nbsp;提升</p>
                </div>
            </div>
        </nav>

        <div class="container">
            <a href="#" data-target="slide-out" class="sidenav-trigger top-nav full hide-on-large-only">
                <i class="material-icons">menu</i>
            </a>
        </div>
        <ul id="slide-out" class="sidenav sidenav-fixed" style="background-color:#ddd">
            <li>
                <div class="userView">
                    <img class="user-bg" src="/assets/img/bg.png" />
                    <a class="user-avatar" href="{{site.github_profile}}" target="_blank">
                        <img class="circle z-depth-2" src="/assets/img/user.png" width="64" />
                    </a>
                    <div class="white-text user-info">
                        {{site.user}} <i>(Knight Huang)</i><br>
                        {{site.user_email}}
                    </div>
                </div>
            </li>
            <li><a class="waves-effect" href="/"><i class="material-icons">home</i>Home - 主页</a></li>
            <li><a class="waves-effect" href="/projects"><i class="material-icons">description</i>Github - 项目</a></li>
            <li><a class="waves-effect" href="/categories"><i class="material-icons">sort</i>Categories - 目录</a></li>
            <li><a class="waves-effect" href="/tags"><i class="material-icons">label</i>Tags - 标签</a></li>
            <li><a class="waves-effect" href="/feed.xml" target="_blank"><i class="material-icons">rss_feed</i>RSS - 订阅</a></li>
            <li><a class="waves-effect" href="/about"><i class="material-icons">person</i>About - 关于我</a></li>
            <li><a class="waves-effect" href="/contact"><i class="material-icons">email</i>Contact - 联系我</a></li>
            <!-- 华为云广告 -->
            <li class="ad">
                <!-- <a href="https://mp.weixin.qq.com/s/ujUoHc3grjO8LD_Bg1fckA" target="_blank"> -->
                <!-- <a href="https://mp.weixin.qq.com/s/MTbMlhjAx8R4fc8Po90EXg" target="_blank">
                    <img src="/assets/img/ad-huaweiyun.png" alt="" width="100%" />
                </a>
                <i class="material-icons" onclick="javascript:this.parentNode.style.display='none';">close</i> -->
            </li>
        </ul>
    </header>
    <main>